2026-06-02 16:56:19 | 数学 | 一元二次方程求解错误 | 注意判别式b^2-4ac
2026-06-02 16:57:07 | 数学 | 一元二次方程求解错误 | 注意判别式b^2-4ac
2026-06-02 16:58:02 | 数学 | 一元二次方程求解错误 | 注意判别式b^2-4ac
2026-06-02 16:59:24 | 数学 | 一元二次方程求解错误 | 注意判别式b^2-4ac
2026-06-02 17:00:17 | 数学 | 一元二次方程求解错误 | 注意判别式b^2-4ac
2026-06-02 17:02:47 | 数学 | 一元二次方程求解错误 | 注意判别式b^2-4ac
2026-06-02 17:03:37 | 测试科目 | 测试内容 | cat data/mistakes.txt
2026-06-02 17:04:30 | 数学 | 勾股定理 a^2+b^2=c^2 | 几何重点
2026-06-02 17:12:52 | 数学 | 一元二次方程求解错误 | 注意判别式 b^2-4ac
2026-06-02 17:15:58 | 数学 | 一元二次方程求解错误 | 注意判别式 b^2-4ac
